{
  "name": "@r3dlex/oh-my-auggie",
  "version": "0.4.2",
  "description": "TypeScript hooks and tests for oh-my-auggie",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3dlex/oh-my-auggie.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist/**/*"
  ],
  "readme": "README.md",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "prepare": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "release": "npx tsx ../../scripts/release.ts"
  },
  "optionalDependencies": {
    "graphwiki": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.1",
    "execa": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
